#project related config keys

#change the URL here
baseurl=https://tenantmanager.aap-dev.fcdev.com/tenants/

#change chrom driver path here
driverPath=Drivers\\chromedriver.exe

#change the username/password here
tmuser=siva.arunagiri@leolearning.com
tmpass=s7J;rcjDR:?B+2hG


#Test data for Creating office
officename=Manhatten consulting
officefname=Kevin
officelname=Thomas
officeemail=manhattenconsulting@mailinator.com
officepassword=Manhatten@1234
officerole=Office Admin

#Test data for Creating client
clientname=ManhattenConsultant
clientsubdomain=manhattenconsultants
clientfname=Ervin
clientlname=Thomas
clientemail=ervin.thomas@mailinator.com
clientrole=Client Admin