<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TenantManager</groupId>
  <artifactId>TenantManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <aspectj.version>1.8.10</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
					<dependency>
					    <groupId>org.seleniumhq.selenium</groupId>
					    <artifactId>selenium-java</artifactId>
					    <version>2.42.2</version>
					</dependency>
					<dependency>
					    <groupId>org.testng</groupId>
					    <artifactId>testng</artifactId>
					    <version>6.13</version> 
					</dependency>
					<dependency>
					    <groupId>io.qameta.allure</groupId>
					    <artifactId>allure-testng</artifactId>
					    <version>2.0-BETA19</version>
					</dependency>
				    <dependency>
					    <groupId>com.beust</groupId>
					    <artifactId>jcommander</artifactId>
					    <version>1.27</version>
					</dependency>
</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>  
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                	<testFailureIgnore>false</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                
                <dependencies>
	                 <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
            	</dependencies>
      </plugin>
    </plugins>
  </build>
 
</project>